# wpf-interview

./: .editorconfig  Directory.Packages.props  README.md  wpf-interview.sln
src/Wpf.Interview.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf.Interview.App.csproj
src/Wpf.Interview.Common/: IUserToDoViewModel.cs  Wpf.Interview.Common.csproj
src/Wpf.Interview.Common/Navigation/: INavigationService.cs
src/Wpf.Interview.Common/ToDos/: IToDo.cs  IToDoService.cs  IToDoViewModel.cs  XToDo.cs
src/Wpf.Interview.Common/Users/: IUser.cs  IUserService.cs  IUserViewModel.cs  XUser.cs
src/Wpf.Interview.Models/: InvokeDispatcherExtensions.cs  RegisterApp.cs  UserToDoViewModel.cs  Wpf.Interview.Models.csproj
src/Wpf.Interview.Models/Handlers/: LoggingDelegatingHandler.cs  RetryDelegatingHandler.cs
src/Wpf.Interview.Models/Logging/: LogInjection.cs
src/Wpf.Interview.Models/Navigation/: NavigationService.cs
src/Wpf.Interview.Models/ToDos/: ToDo.cs  ToDoService.cs  ToDoViewModel.cs
src/Wpf.Interview.Models/ToDos/Register/: RegisterToDoHttpClientService.cs
src/Wpf.Interview.Models/Users/: User.cs  UserService.cs  UserViewModel.cs
src/Wpf.Interview.Models/Users/Register/: RegisterUserHttpClientService.cs
tests/Wpf.Interview.Tests/: ToDoClientTests.cs  UserClientTests.cs  Wpf.Interview.Tests.csproj
